.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  min-width: 300px;
  max-width: 400px;
  animation: slideIn 0.3s ease-out;
}

.notification-content {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  background: white;
  border-left: 4px solid;
}

.notification-success .notification-content {
  border-left-color: #28a745;
  background: #d4edda;
}

.notification-error .notification-content {
  border-left-color: #dc3545;
  background: #f8d7da;
}

.notification-warning .notification-content {
  border-left-color: #ffc107;
  background: #fff3cd;
}

.notification-info .notification-content {
  border-left-color: #17a2b8;
  background: #d1ecf1;
}

.notification-icon {
  font-size: 18px;
  margin-right: 12px;
  font-weight: bold;
}

.notification-success .notification-icon {
  color: #155724;
}

.notification-error .notification-icon {
  color: #721c24;
}

.notification-warning .notification-icon {
  color: #856404;
}

.notification-info .notification-icon {
  color: #0c5460;
}

.notification-message {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
}

.notification-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 12px;
  opacity: 0.7;
}

.notification-close:hover {
  opacity: 1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}