.App {
  text-align: center;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  background: radial-gradient(circle at top, #0d0d0d, #000000);
  color: #ffffff;
}

/* Glittering Stars Layer */
.App::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  background-image: radial-gradient(2px 2px at 20% 30%, white, transparent),
                    radial-gradient(1.5px 1.5px at 70% 80%, #d1d1d1, transparent),
                    radial-gradient(2.5px 2.5px at 40% 60%, #f0f0f0, transparent),
                    radial-gradient(1px 1px at 90% 20%, #cccccc, transparent),
                    radial-gradient(1.5px 1.5px at 10% 80%, #e0e0e0, transparent);
  animation: twinkle 6s infinite alternate ease-in-out;
  z-index: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  z-index: 2;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  position: relative;
  background: transparent; /* keep stars visible */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ffffff;
  z-index: 1;
}

.App-link {
  color: #9d7bff; /* spacey purple */
  text-shadow: 0 0 6px rgba(157, 123, 255, 0.8);
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.App-link:hover {
  color: #ffffff;
  text-shadow: 0 0 12px rgba(255, 255, 255, 1);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Twinkling glitter animation */
@keyframes twinkle {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
